<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>css glitched text by skew</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Michroma'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="glitch">
  <span>No Signal</span>
</div>
  <script src='https://cdn.firebase.com/js/client/1.0.17/firebase.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>

  

</body>

</html>
